## Only bind to the given interface:
interface=vmbr1
bind-interfaces

## Only use only Cloudflare DNS
no-resolv
server=1.0.0.1
server=1.1.1.1
strict-order

## Service DHCP requests on the interface specified:
dhcp-range=10.10.1.50,10.10.1.150,255.255.255.0,12h
## Offer PXE booting via tftp:
dhcp-boot=pxelinux.0,pxeserver,10.10.1.1
enable-tftp
tftp-root=/tftp/
no-daemon

### serve all .company queries using a specific nameserver
## server=/company/10.0.0.1
### explicitly define host-ip mappings
## address=/myhost.company/10.0.0.2
